# account_management_server

./: README.md  account_web.sln
AccountManagement.API/: AccountManagement.API.csproj  Program.cs  appsettings.json
AccountManagement.API/Controllers/: AccountController.cs  AuthController.cs
AccountManagement.API/Properties/: launchSettings.json
AccountManagement.Application/: AccountManagement.Application.csproj  DependencyInjectionExtensions.cs  IRequestWrapper.cs
AccountManagement.Application/Account/Commands/: AddNewUser.cs  DeleteAccount.cs  GetAccount.cs  GetUserInfo.cs  UpdateUser.cs  decenRole.cs
AccountManagement.Application/Account/Dtos/: UserRequest.cs  getAccountsRequest.cs
AccountManagement.Application/Auth/Commands/: ChangePassword.cs  Login.cs  Logout.cs  Test.cs
AccountManagement.Application/Auth/Dtos/: UserLogin.cs  changePasswordRequest.cs
AccountManagement.Application/Common/: HashPassword.cs
AccountManagement.Application/Common/Behavior/: ValidationBehavior.cs
AccountManagement.Application/Common/Models/: BaseResStore.cs  UserDto.cs
AccountManagement.Infrastructure/: AccountManagement.Infrastructure.csproj
AccountManagement.Infrastructure/Core/Authentication/: Jwt.cs  JwtEventsHandler.cs
AccountManagement.Infrastructure/Core/Cookie/: CookieHelper.cs
AccountManagement.Infrastructure/Core/Models/: ResultObject.cs  UserRole.cs
AccountManagement.Infrastructure/Database/: IQuery.cs  RedisDb.cs  SqlServer.cs
AccountManagement.Infrastructure/Exceptions/: CustomValidationException.cs
AccountManagement.Infrastructure/Properties/: launchSettings.json
(+3 files in other folders)
